#APP_NAME=Health Med Science
APP_ENV=local
APP_KEY=base64:msLihKxREG7jvzzefZrXd0UaHpo+SjZM058s8oECFvw=
APP_DEBUG=false
APP_LOG_LEVEL=false
APP_URL=http://healthmedsci.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=healeqwg_db
DB_USERNAME=healeqwg_db
DB_PASSWORD=gI?25S;M=ZBE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_FROM_NAME=Health Med Science
#MAIL_FROM_ADDRESS=

MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
#MAIL_USERNAME=42837c5651beb2148
MAIL_USERNAME=blackboxtesting007@gmail.com
#MAIL_PASSWORD=e7cc3eee3eb8d7
MAIL_PASSWORD=nokia100100
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
